Tagger/MainWindow.xaml

<Window x:Class="Tagger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tagger"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Width="400" HorizontalAlignment="Center">
            <Label Name="lblArtist" HorizontalContentAlignment="Center">Artist</Label>
            <TextBox Name="txtArtist"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Width="400" HorizontalAlignment="Center">
            <Label Name="lblTitle" HorizontalContentAlignment="Center">Title</Label>
            <TextBox Name="txtTitle"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Width="400" HorizontalAlignment="Center">
            <Label Name="lblAlbum" HorizontalContentAlignment="Center">Album</Label>
            <TextBox Name="txtAlbum"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnOpen" Click="btnOpen_Click" Content="Open" Margin="2" Width="60"/>
            <Button Name="btnSave" Click="btnSave_Click" Content="Save" Margin="2" Width="60"/>
        </StackPanel>


    </Grid>
</Window>
